{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=scores.db"
  },
  "CsvFilePath": "diem_thi_thpt_2024.csv",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
